{
  "name": "cucumber-playwright-example",
  "version": "1.0.0",
  "description": "Minimal Cucumber + Playwright setup (no custom World/hooks yet)",
  "scripts": {
    "test": "cucumber-js"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^10.0.0",
    "@playwright/test": "^1.30.0"
  }
}
